NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtc2VhZ3VsbC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xpP0yAnlHAm2bYL8NnuiC3iYKfiN9K8ytVkYNcu3gJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_MONGODB_URI = "mongodb+srv://connect2jans:KnxK893_@blog-cluster.mm2zb2k.mongodb.net/?retryWrites=true&w=majority"